{
  "name": "directcommand",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"This project has no unit tests\" && exit 0",
    "start" : "node main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "serialport": "^6.2.2"
  }
}
